spring.application.name=authdemo

spring.datasource.url=jdbc:mysql://localhost:3306/authdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# JWT secret & token expiration (ms) - change secret to a secure random string in prod
jwt.secret=ReplaceThisWithAStrongSecretKeyOfAtLeast32Chars
jwt.expirationMs=3600000

server.port=9097